# PopularMovies

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/lineware/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lineware/popularmovies/: AutoFitRecyclerView.java  CursorRecyclerViewAdapter.java  DetailsActivity.java  DetailsActivityFragment.java  MainActivity.java  MainActivityFragment.java  MoviesCursorAdapter.java
app/src/main/java/org/lineware/popularmovies/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/org/lineware/popularmovies/adapters/: CursorRecyclerViewAdapter.java  MovieDBAdapter.java  MoviesCursorAdapter.java
app/src/main/java/org/lineware/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/org/lineware/popularmovies/fragments/: DetailsActivityFragment.java  DetailsFragment.java  MovieGridFragment.java
app/src/main/java/org/lineware/popularmovies/helper/: AutoFitRecyclerView.java  FetchMovieTask.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java  RecyclerViewOnItemTouchListener.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  fragment_details.xml  fragment_main.xml  fragment_movie_grid.xml  grid_layout.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/org/lineware/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
