<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/margin"
    android:layout_width="185dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/poster_view"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_weight="1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_view"
        style="@style/margin"
        android:textSize="16dp"
        android:text="Hello"/>

</LinearLayout>